.form-container {
    width: 350px;
    margin: 0 auto;
    .explore-button{
      background-color: #1AB69D;
      border-radius: 10px;
      color:white;
      padding: 10px 46px;
      font-size: 19px;
      border: none;
    }
    .explore-button:hover{
      background-color: #cc3366;

    }
  }
  .mess{
    padding: 10px 10px 10px 10px;
    width: 100%;
    height: 80px;
    /* border: 1px solid gray; */
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 15px;
    label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 18px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .radio-group {
        display: flex;
        align-items: center;
      }
      
      input[type="radio"] {
        margin-right: 5px;
      }
      
      
      
  }
  
  