.vertical-linee {
    /* margin: 100px; */
    position:relative;
    /* border-left:1px solid black; */
    width:500px;
    
   
  }
  
  .hello {
    display: flex; 
    /* align-items: center;  */
    margin-bottom: 20px; 
    li::marker {
        color:green; 
        font-size: 25px; 
        
      }
  }
  
  .vertical-image {
    /* margin-bottom: 100px; */
   
    width: 50px;
    height: 50px;
    /* margin-bottom: 10px;  */ 
    margin-left: -25px;

  }

  .syllabus_style{
    /* padding:0px 0px  0px 50px; */
    h3{
      padding: 10px 0px;
    }
    span{
      color:gray;
      line-height: 1.5;
      padding: 10px 0px;
    }
  }
/* ================================== */

@media (min-width: 376px) and (max-width: 1199.98px) {
  .syllabus-button-container{
    width: 90%;

  }
}



@media screen and (max-width: 768px) {
  .vertical-line {
      width: 200px;
  }

  .hello {
      li::marker {
          font-size: 20px; 
      }
  }
  
  .vertical-image {
      width: 30px;
      height: 30px;
      margin-left: -15px;
  }

  .syllabus_style {
      padding: 0px 0px 0px 30px;
      h3 {
          padding: 6px 0px;
      }
      span {
          line-height: 1.3;
          padding: 6px 0px;
      }
  }
}

@media screen and (max-width: 480px) {
  .vertical-line {
      width: 300px;
  }

  .hello {
      li::marker {
          font-size: 15px; 
      }
  }

  .vertical-image {
      width: 20px;
      height: 20px;
      margin-left: -10px;
  }

  .syllabus_style {
      padding: 0px 0px 0px 20px;
      h3 {
          padding: 4px 0px;
      }
      span {
          line-height: 1.2;
          padding: 4px 0px;
      }
  }
}