.Course_Template{
    margin-top: 96px;
    background-color: #f8f8f8;
    padding:50px 0px 50px ;
    .Course_Template_container{
        box-shadow: 0 0 10px #f8f8f8;
        background-color:white;
        margin:0px 250px;
        padding:20px;
        border-radius: 10px;
        line-height: 1.5;
        h1{
            font-weight: 300;
            font-size: 36px;
        }
        h2{
            font-size: 27px;
            padding:10px;
        }
        .link-class {
            text-decoration: none;
            color: black;
        }
        .course_icons{
            color: #ee4a62;
            padding: 10px;
        }
        .image{
            padding-top: 30px;
        }
        h3{
            font-weight: 550;
            font-size: 28px;
            padding:10px 0;
        }
        p{
            padding: 10px, 0px;
            font-size: 17px;
            font-weight: 100;
        }
       
        .list-items{
            margin-left: 100px;
            font-size: 17px;
        }
        h4{
            font-size: 19px;
        }
        h5{
            font-size: 16px;
          
        }
    }
}

.download_course_syllabys{
   width: 100%;
   height:100px;
   padding: 20px 70px;
    background-color: #eefdff;
}

.salary-table {
    width: 100%;
    border-collapse: collapse; 
  }
  
  .salary-table th,
  .salary-table td {
    border: 2px solid black; 
    padding: 8px;
  }
  
  .salary-table th {
    background-color: #f2f2f2;
  }

  .ceo_details_in_syllabus{
    margin:20px 0;
    border:2px solid lightgray;
    padding:20px;
    font-size: 15px;
    img{
        height: 150px;
        width: 150px;
        margin:10px;
        
    }
    .ceo_photo_details{
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            padding: 20px;
            font-size: 15px;
            color: black;
            font-weight: 400;
        }
    
    }
    .ceo_detail_links{
        .socioicons{
            padding: 10px 10px 10px;
            font-size: 20px;
            color:gray;
        }
    }
    
   
  }
  .link-color{
    font-size: 18px;
    font-weight: bold;
    color: #bc0d27;
    text-decoration: none;
}
.link-light-color{
    font-size: 18px;
    color: #bc0d27;
    text-decoration: none;
}

.link-color:hover{
    color: #1AB69D;
}
.link-light-color:hover{
    color: #1AB69D;
}

.inter_links{
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    gap: 20px; 
    button{
        width:85%;
        height:50px;
        margin:20px;
        background-color: white;
        border: 0.5px solid grey;
        font-size: 15px;
        padding:10px;
    }
    button:hover{
      
        color:#1AB69D}
}

