/* Container styling */
.testimonial-container {
  text-align: center;
  margin: 10rem auto;
  padding: 2rem;
  height: 800px;
}

.testimonial-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 3rem;
}

.testimonial-content {
  position: relative;
  width: 100%;
  height: 600px;
}

/* Avatar styling */
.avatar-group {
  position: absolute;
}

.avatar-group.left {
  left: -35%;
  top: 20%;
}

.avatar-group.right {
  right: 10%;
  top: 20%;
}

.avatar-group .avatar,
.avatar-group .avatar1,
.avatar-group .avatar2 {
  display: block;
  width: 150px;
  height: 150px;
  margin: 2rem auto;
  border-color: rgb(244, 239, 239);
  border-radius: 50%;
  /* box-shadow: 0 2px 5px rgba(239, 236, 236, 0.2); */
}

.avatar1 {
  position: relative;
  left: -6rem;
}

.avatar2 {
  position: relative;
  left: 6rem;
}

/* Decorative elements */
.decorative {
  position: absolute;
  width: 150px;
  height: 120px;
}

.decorative.red {
  top: 10%;
  right: 20%;
}

.decorative.blue {
  bottom: 10%;
  left: 20%;
}

/* Testimonial card */
.testimonial-card {
  position: relative;
  top: 10rem;
  margin: 0 auto;
  max-width: 700px;

  background-color: #fff;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.image-container {
  flex: 1;
  /* text-align: center; */
}

.main-avatar {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.text-container {
  flex: 2;
  text-align: left;
}

.name {
  font-size: 1.8rem;
  font-weight: bold;
}

.rating {
  font-size: 1.5rem;
  color: #f39c12;
}

.testimonial-text {
  margin: 1rem 0;
  color: #555;
}

.smile-logo {
  width: 50px;
  margin-top: 1rem;
}
