.collapsed {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }
  
  .expanded {
    max-height: 500px; 
    overflow: hidden;
    transition: max-height 0.5s ease-in;
  }

.drop-down-container{
  
  /* width:1100px; */
  width: auto;
  padding:30px 40px;
  .inner-div-drop-down{
    padding:10px 20px;
    h3{
      text-align: left;
      display: flex; 
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      font-weight: 400;
      font-size: 20px;
      color:#1AB69D;
    }
    p{
      text-align: left;
      line-height: 1.5;
      padding-top: 10px;
     padding-left: 20px;
      color: rgb(121, 119, 119);
    }
    .toggle-element{
     font-size: 30px;
     color:#1AB69D;
    }
  }
}
/* =================================================== */

/* Tablet view */
@media (max-width: 768px) {
  .drop-down-container {
      width: 90%;
      padding: 20px;
  }

  .drop-down-container .inner-div-drop-down h3 {
      font-size: 18px;
  }

  .drop-down-container .inner-div-drop-down p {
      padding-left: 15px;
  }

  .drop-down-container .inner-div-drop-down .toggle-element {
      font-size: 25px;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .drop-down-container {
      width: 100%;
      padding: 15px;
  }

  .drop-down-container .inner-div-drop-down h3 {
      font-size: 16px;
  }

  .drop-down-container .inner-div-drop-down p {
      padding-left: 10px;
  }

  .drop-down-container .inner-div-drop-down .toggle-element {
      font-size: 20px;
  }
}