
  .map_main-section{
    padding-top: 20px;
    width:260px;
  }
  .map_grid1{
    box-shadow: 0 0 10px gray;
    width:400px;
    text-align: left;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 100px;
    a{
        text-decoration: none;
        color:#cc3366;
    }
    a:hover{
        color: #1AB69D;
    }
    .en-icon{
        font-size: 25px;
        color:#1AB69D;
    }
    .phone-icon{
        font-size: 25px;
        color:#1AB69D;
    }
    .add-icon{
        font-size: 25px;
        color:#1AB69D;
    }
    span{
        padding: 0 20px;
        font-weight: bolder;
    }
    p{
        color: darkgrey;
        padding-left: 50px;
    }

  }
 .contmap{
  border-radius: 15px;
  box-shadow: #5c5f5f;
 }
 
 .getin{
  box-shadow: 0 0 10px gray;
  width:auto;
  text-align: left;
  /* padding: 40px 10px 50px 40px; */
  padding: 80px 50px ;
  border-radius: 20px;
  /* width: 500px; */

  a{
      text-decoration: none;
      color:#cc3366;
  }
  a:hover{
      color: #1AB69D;
  }
  .en-icon{
      font-size: 25px;
      color:#1AB69D;
  }
  .phone-icon{
      font-size: 25px;
      color:#1AB69D;
  }
  .add-icon{
      font-size: 25px;
      color:#1AB69D;
  }
  span{
      padding: 0 20px;
      font-weight: bolder;
  }
  p{
      color: darkgrey;
      padding-left: 50px;
  }
  .ad1{
    font-size: 20px;
  }

}


.container1 {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 50px;
}


.row {
  display: flex;
  flex-wrap: wrap; /
}

.column {
  flex: 1;
  padding: 20px;
  box-sizing: border-box; 
}

/* =========================== Original Code =============================== */
/* @media only screen  (max-width: 576px) {
  
}
.getin{

  width: 360px!important;
} */