.team_about {
    h1{
        padding: 20px;
        font-size: 45px;
    }
    /* margin-top: 56px; */
    a{
        text-decoration: none;
        font-size: 28px;
        color: #EE4A62;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
    .social-icon{
        padding: 5px;
    }
    .social-icon:hover{
        color: black;
    }
   
}
.ceo{
    display: flex;
    flex-direction: row;
    padding:50px 220px;
    .ceo_img{
        width:359px;
        height:400px;
        padding: 40px 40px;
        box-shadow: 0 0 10px gray;
        border-radius: 10px;
        img{
            width:250px;
            height: 250px;
        }
        
    }
    .ceo_info{
        margin-top: -50px;
        /* width:750px; */
        /* height:150px; */
        padding:50px;
      
       
    }
}
.codegnan_members{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:30px 100px;
    .members_div{
        width:290px;
        height:470px;
        padding: 10px;
        box-shadow: 0 0 10px gray;
        img{
            width: 250px;
            height: 300px;
        }
        p{
            color:darkgrey;
            font-size: 20px;
        }
        a{
            font-size: 24px;
        }
        .social-icon{
            font-size: 22px;
        }
    }
}
.Gallery_container{
    /* margin-top: 100px; */
    
   
}
.Gallery_heading{
    padding: 50px 100px;
    min-height:220px;
    background-color: rgb(217, 241, 246);
    a{
        text-decoration: none;
        color: grey;
    }
    strong{
        color: black;
    }
    h1{
        margin-top: 40px;
        margin-left: 150px;
        color: #EE4A62;
    }
}

.gallery-photos{
    padding:100px;
    display: grid;
    grid-gap:20px 10px;
    grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
    
    .imgp{
        width: 261.25px;
        height:196.25px;
        border-radius: 5px;
    }
}

/* ===================================== */

/* Mobile View  */
@media only screen and (max-width: 767px) {
    

    .team_about h1 {
        font-size: 32px;
        padding: 10px;
    }

  
    .ceo {
        display: flex;
        flex-direction: column;
        padding: 20px; 
    }
    
    .ceo_img {
        width: 338px!important;
        padding: 20px; 
        box-shadow: 0 0 10px gray;
        border-radius: 10px;
        text-align: center;
    }
    .sairam-img{
        width: 200px!important;
    }
    
    .ceo_img img {
        width: 100%;
        height: auto;
    }
    
 
    .ceo_info {
        /* margin-top: -25px; */
        width: 384px;
        height: 820px;
        /* padding: 50px 60px 30px 10px!important; */
    }
    .codegnan_members {
        display: flex;
        flex-direction: column; 
        align-items: center;
        padding: 20px; 
    }
    
    .members_div {
        width: 100%; 
        max-width: 290px; 
        height: auto; 
        padding: 10px;
        box-shadow: 0 0 10px gray;
        margin-bottom: 20px; 
    }
    
    .members_div img {
        width: 100%;
        height: auto;
    }
    

    .Gallery_heading h1 {
        margin: 10px auto;
        color: #EE4A62;
        font-size: 24px;
        text-align: center;
    }
    .gallery-photos {
        padding: 20px; 
        display: grid;
        grid-gap: 10px; 
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    }

    .Gallery_container{
        .Gallery_heading{
            
            h1{
                margin-left: 0px;
            }
        }
       
    }
    
    .imgp {
        width: 160px!important;
        height: 160px!important; 
        border-radius: 5px;
    }
    .t1{
        text-align: center!important;
    }
}


/* For Tablet View */
@media only screen and (max-width: 991px) {

    .ceo {
        flex-direction: column; 
        align-items: center; 
        padding: 20px; 
    }
    
    .ceo_img {
        width: 100%;
        max-width: 300px; 
        height: auto;
        padding: 20px; 
        box-shadow: 0 0 10px gray;
        border-radius: 10px;
    }
    .sairam-img{
        width: 220px!important;
        height: 250px;
    }
    .ceo_img img {
        width: 100%;
        height: auto;
    }
    
    .ceo_info {
        margin-top: 20px; 
        width: 100%; 
        padding: 20px; 
        text-align: center; 
    }

    .codegnan_members {
        flex-wrap: wrap; 
        justify-content: center; 
        padding: 20px;
    }

    .members_div {
        width: calc(50% - 20px);
        max-width: 290px;
        height: auto; 
        padding: 10px;
        margin: 10px; 
        box-shadow: 0 0 10px gray;
        text-align: center; 
    }
    
    .members_div img {
        width: 100%; 
        height: auto; 
    }
}



